" Vim-Plug plug-in manager config
source $HOME/.config/nvim/vim-plug/plugins.vim
" General vim/nvim settings
source $HOME/.config/nvim/general/settings.vim
" vim/nvim key mappings
source $HOME/.config/nvim/keys/mappings.vim
" onedark theme config
source $HOME/.config/nvim/themes/onedark.vim
" plug-in airline config
source $HOME/.config/nvim/themes/airline.vim
" Path to bin utils required by the config
source $HOME/.config/nvim/general/paths.vim
" plug-in coc (Conquerer of Completion) config
source $HOME/.config/nvim/plug-config/coc.vim

